language: php

php:
  - 5.6
  - 7.0
  - hhvm

env:
  - TYPO3_BRANCH=TYPO3_6-2 COVERAGE=0
  - TYPO3_BRANCH=TYPO3_7-6 COVERAGE=0
  - TYPO3_BRANCH=TYPO3_8-1 COVERAGE=0
  - TYPO3_BRANCH=TYPO3_8-2 COVERAGE=0

matrix:
  exclude:
    - env: TYPO3_BRANCH=TYPO3_6-2 COVERAGE=0
      php: 7.0
    - env: TYPO3_BRANCH=TYPO3_8-1 COVERAGE=0
      php: 5.6
    - env: TYPO3_BRANCH=TYPO3_8-2 COVERAGE=0
      php: 5.6
    - env: TYPO3_BRANCH=TYPO3_8-1 COVERAGE=0
      php: hhvm
    - env: TYPO3_BRANCH=TYPO3_8-2 COVERAGE=0
      php: hhvm
  include:
    - php: 5.6
      env: TYPO3_BRANCH=TYPO3_6-2 COVERAGE=1

before_script:
  - sudo apt-get install parallel
  - composer self-update
  - cd ..
  - git clone --single-branch --branch $TYPO3_BRANCH --depth 1 https://github.com/TYPO3/TYPO3.CMS.git typo3_core
  - mv typo3_core/* .
  - mkdir -p typo3conf/ext/varnish/
  - mv TYPO3-varnish/* typo3conf/ext/varnish/
  - composer install

script:
  - >
    if [[ "$COVERAGE" == "0" ]]; then
      echo;
      echo "Running unit tests";
      ./bin/phpunit --colors -c typo3/sysext/core/Build/UnitTests.xml typo3conf/ext/varnish/Tests/Unit/
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Running unit tests";
      ./bin/phpunit --coverage-clover=unittest-coverage.clover --colors -c typo3/sysext/core/Build/UnitTests.xml typo3conf/ext/varnish/Tests/Unit/
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Uploading code coverage results";
      wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover unittest-coverage.clover
    fi
